*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(87, 87, 87);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    
}
.item{
    background: #1d73b9;
    border: 5px solid black;
}

@media(min-width:760px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);


    }
        #head{
            grid-column-start:1 ;
            grid-column-end: 4;
        }
        #foot{
            
            grid-column-start:1 ;
            grid-column-end: 4;
        }
        #side{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #con1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    

}
