<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex; 
            flex-wrap: wrap;
            flex-direction: row;
            background-color: beige;
            border: solid brown;
            margin: 2px;
            padding: 2px;
            justify-content: space-around;
        }
        .box{
            height: 200px;
            width: 200px;
            border: solid black 5px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: yellow;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: green;
        }
        @media(max-width : 905px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>
</html>