<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: solid black 5px;
            background-color: beige;

        }
        .box{
            width: 350px;
            height: 80px;
            border: solid brown 3px;
            border-radius: 10px;
            background-color: blue;
            margin: 5px;
            position: relative;
            animation: movement ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;

            

        }
        @keyframes movement{
            from{
                left: 0;
                top: 0;
            }
            to{
                left: 1350px;
                top: 0;
                
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            border: solid brown 3px;
            border-radius: 10px;
            background-color: blue;
            margin: 5px;
            position: relative;
            animation: rightmove;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: running;
        }
        @keyframes rightmove{
            from{
                top: 680px;
                left: 1350px;
            }
            to{
                top: 680px;
                left: 0;
            }
        }
        .circle{
            height: 100px;
            width: 100px;
            border: solid brown 5px;
            border-radius: 100px;
            background-color: yellow;
            position: relative;
            
            animation: circlemov 5s linear 2s infinite alternate-reverse ;
            animation-play-state: running;

        }
        @keyframes circlemov{
            from{
                left: 790px;
                top: 0px;
                
            }
            to{
                left: 790px;
                top: 600px;                
            }

        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>   
        <div id="box2"></div>

    </div>
</body>
</html>