<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --box-color: aqua;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 330px;
            height: 330px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            background-color: var(--box-color);
            box-shadow: black 10px 10px 10px ;
        }
        #image{
            background-color: yellow;
            height: 50px;
            max-width: 200px;
        }
        h2{
            text-shadow: 15px 2px 10px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="image"></div>
            <h2>Welcome to my site </h2>
            <p>Lorem ipsum, dolor sit amet consectetur a
                dipisicing elit. Corporis tempore maiores voluptatum recusandae eius, necessitatibus sint </p>

        </div>
    </div>
</body>
</html>